# Selenium-Automation-Framework

./: pom.xml
src/main/java/com/computers/sample/dao/: AddNewComputerData.java
src/main/java/com/computers/sample/pages/: AddNewComputerPage.java  WelcomePage.java
src/main/java/com/selenium/mobile/util/: Device.java  DeviceType.java
src/main/java/com/selenium/setup/: Elements.java  Page.java  SelTestCase.java
src/main/java/com/selenium/testdata/: RandomUtil.java
src/main/java/com/selenium/util/: CONFIGKEY.java  CommonUtil.java  DIRECTORY.java  GsonUtility.java  RetryAnalyzer.java  TestGroups.java  TestNgListeners.java
src/main/java/com/selenium/util/actiondriver/: AdditionalConditions.java  BaseActionDriver.java  MobileActionDriver.java  WebActionDriver.java
src/main/java/com/selenium/util/enums/: BOOLEAN.java  BaseAppUrl.java  Browser.java
src/main/java/com/selenium/util/namegenerator/: NameGenerator.java
src/main/resources/config/: config.properties
src/test/java/com/computers/tests/: TestScriptSample.java
src/test/resources/testdata/computersapp/: TestScriptSample.json
